<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Public+Sans:ital,wght@0,100;0,200;0,500;1,100&display=swap');

        body {
            font-family: 'Architects Daughter', 'Public Sans', sans-serif;
            font-size: 18px;
            color: black;
        }

        h1 {
            font-family: 'Architects Daughter', Times, serif;
        }

        h2 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat distinctio nam. Dolor sit architecto consequatur, modi doloribus adipisci a id sequi assumenda cumque quas cum dolore atque quibusdam nostrum!</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae consectetur excepturi itaque distinctio tempore odit ut quo beatae, molestiae cum maiores similique vitae unde ducimus, voluptatibus voluptates nisi iusto dicta.</p>
    
</body>
</html>